export const Colors = () => ({
  template: `
        <div class="container m-auto mt-10">
            <div class="flex mb-8 justify-around">
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-black-100"></div>
                    <span>bg-mtl-black-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-black-200"></div>
                    <span>bg-mtl-black-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-black-300"></div>
                    <span>bg-mtl-black-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-black-400"></div>
                    <span>bg-mtl-black-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-black-500"></div>
                    <span>bg-mtl-black-100</span>
                </div>
            </div>
            <div class="flex mb-8 justify-around">
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-green-100"></div>
                    <span>bg-mtl-green-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-green-200"></div>
                    <span>bg-mtl-green-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-green-300"></div>
                    <span>bg-mtl-green-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-green-400"></div>
                    <span>bg-mtl-green-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-green-500"></div>
                    <span>bg-mtl-green-100</span>
                </div>
            </div>
            <div class="flex mb-8 justify-around">
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-grey-100"></div>
                    <span>bg-mtl-grey-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-grey-200"></div>
                    <span>bg-mtl-grey-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-grey-300"></div>
                    <span>bg-mtl-grey-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-grey-400"></div>
                    <span>bg-mtl-grey-100</span>
                </div>
                <div class="flex items-center flex-col">
                    <div class="w-32 h-32 bg-mtl-grey-500"></div>
                    <span>bg-mtl-grey-100</span>
                </div>
            </div>
        </div>
    `
})

export default {
  title: 'Tokens'
}
